<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellRsrp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="null"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellRsrq"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="null"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellSnr"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="null"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="null"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellMcc"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="null"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellMnc"
            android:layout_width="492dp"
            android:layout_height="73dp"
            android:text="null"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="36dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellPci"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="null"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellTac"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:text="null"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
